.gallery {
  margin-bottom: 1rem;
}

.gallery-container {
  padding-top: 30px;
}

.dialog__img {
  width: 100%;
  max-height: 80vh;
}

.gallery__dialog {
  margin: auto;
  background: rgba(0, 0, 0, 0);
  border: none;
  outline: none;
}

.gallery__dialog::backdrop {
  background-color: black;
  opacity: 0.7;
}

.dialog__content {
  position: relative;
}

.arrow {
  position: absolute;
  width: 22px;
  transform: translateY(-50%);
  top: 50%
}

.arrow:hover {
  scale: 1.3;
  cursor: pointer;
}

.arrow--left {
  left: 20px
}

.arrow--right {
  right: 20px;
}

@media (min-width: 580px) {
  .gallery {
    display: flex;
    flex-wrap: wrap;
  }

  .gallery-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
  }
}

@media (min-width: 500px) {
  .arrow {
    width: 38px;
  }
}
